{
  "name": "wpp-family-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nx build wpp-server",
    "start": "node packages/wpp-server/dist/index.js",
    "start:dev": "nx build wpp-server && node --watch packages/wpp-server/dist/index.js",
    "start:prod": "node packages/wpp-server/dist/index.js",
    "test": "nx test wpp-server --no-coverage",
    "test:cov": "nx test wpp-server --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.6.1",
    "@nx/eslint-plugin": "22.6.1",
    "@nx/jest": "22.6.1",
    "@nx/js": "^22.6.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.1",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "nx": {},
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
